<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Auto-View  Settings">  
	<setting id="enable_meta" type="bool" label="Enable Movie Meta" default="false"/>
	<setting id="enable_mov25" type="bool" label="Enable Movie25 Indexer" default="false"/>
    <setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
    <setting id="menu-view" type="labelenum" label="Menu View" values="Default Menu View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info" enable="!eq(-1,false)"/>
    <setting id="show-view" type="labelenum" label="TV Shows View" values="Default TV Shows View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-2,false)"/>
	<setting id="epi-view" type="labelenum" label="Episodes View" values="Default Episodes View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info3" enable="!eq(-3,false)"/>
    <setting id="movie-view" type="labelenum" label="Movies View" values="Default Movies View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-4,false)"/>
    </category>
	<category label="IMDB User Lists">
	    <setting type="lsep" label="List ID Format : ls000000000 "/>
		<setting type="lsep" label="List 1"/>
		<setting id="movielist_name1" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id1" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 2"/>
		<setting id="movielist_name2" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id2" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 3"/>
		<setting id="movielist_name3" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id3" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 4"/>
		<setting id="movielist_name4" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id4" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 5"/>
		<setting id="movielist_name5" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id5" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 6"/>
		<setting id="movielist_name6" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id6" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 7"/>
		<setting id="movielist_name7" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id7" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 8"/>
		<setting id="movielist_name8" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id8" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 9"/>
		<setting id="movielist_name9" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id9" type="text" label="List ID" default="" visible="true"/>
		<setting type="lsep" label="List 10"/>
		<setting id="movielist_name10" type="text" label="List Name" default="" visible="true"/>
		<setting id="movielist_id10" type="text" label="List ID" default="" visible="true"/>
	</category>
	<category label="Tools">
		<setting type="lsep" label="If Updates are Available You Will See The Appropriate Notifications"/>
		<setting label="  [COLOR red]Click Here To Check For Updates For All Your Addons/Repos[/COLOR]" type="action" action="UpdateAddonRepos"/>
				<setting type="lsep" label="Authorise debrid sources through Url Resolver"/>
		<setting label="Open URL Resolver Settings" type="action" option="close"
                 action="RunPlugin(plugin://plugin.video.myriad_gw/?mode=200&url=unused)"/>
		<setting label="Dandy Scraper Settings" type="action" option="close"
                 action="RunPlugin(plugin://plugin.video.myriad_gw/?mode=202&url=unused)"/>
		<setting label="Clear DandyScraper Cache" type="action" option="close"
                 action="RunPlugin(plugin://plugin.video.myriad_gw/?mode=203&url=unused)"/>
	</category>
</settings>