<settings>
<category label="Goliaths Karaoke Settings">
    <setting id="font" type="text" label="Font Colour" default="blue"/>
    <setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="visitor_ga" type="text" label="GA visitor" default="" visible="false"/>
</category> 
<category label="Karaokanta Live">
	<setting id="karaokantalive" type="bool" label="Enable" default="false"/>
    <setting id="karaokantaliveuser" type="text" label="Email" default="" enable="!eq(-1,false)"/>
    <setting id="karaokantalivepass" type="text" label="Password" default="" enable="!eq(-2,false)"/>
</category> 	 	
</settings>